<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Application</title>
<style>
    *
{
background-color:black;
color:white;
}
input[type="text"],input[type="email"],input[type="number"],input[type="date"]
{
    background-color: white;
    color: black;
    font-weight: bold;
    height: 30px;
    width: 250px;
    border: 0;
    border-radius:5px;
}
input[type="submit"],input[type="reset"]
{
    background-color: #ffc300;
    border: 0;
    width: 80px;
    height: 35px;
    color: black;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    border-radius:20px;
    margin:5px;
}
</style>
</head>
<body>
<form action="/Application/app" align="center" method="post">
<table cellpadding="14px" align="center" style="text-align:left;">
<h1 align="center" style="color:#ffc300;">Application</h1>
<tr>
<th>Name:</th>
<td><input type="text" name="name" placeholder="Enter Your Name" />
</tr>
<tr>
<th>Age:</th>
<td><input type="text" name="age" placeholder="Enter Your Age" /></td>
</tr>
<tr>
<th>DOB:</th>
<td><input type="date" name="dob" style="width:100%;" /></td>
</tr>
<tr>
<th>Blood Group :</th>
<td><input type="text" name="bg" placeholder="Enter Your Blood Group" /></td>
</tr>
<tr>
<th>Address:</th>
<td><input type="text" name="address" placeholder="Enter Your Address" /></td>
</tr>
<tr>
<th>Phone No:</th>
<td><input type="number" name="phno" placeholder="Enter Your Phone No" /></td>
</tr>
<tr>
<th>Email Id:</th>
<td><input type="email" name="email" placeholder="Enter Your Email Id" /></td>
</tr>
<tr>
<th>Gender:</th>
<td>
<input type="radio" value="Male" name="gender" />Male
<input type="radio" value="Female" name="gender" />Female
</td>
</tr>
<tr>
<th>Course:</th>
<td>
<input type="checkbox" name="c1" value="C" />C
<input type="checkbox" name="c2" value="Java" />Java
<input type="checkbox" name="c3" value="Python" />Python
</td>
</tr>
</table>
<input type="submit" name="button" value="Add">
<input type="submit" name="button" value="Show">
<input type="submit" name="button" value="Show All">
<input type="submit" name="button" value="Update">
<input type="submit" name="button" value="Delete">
<input type="reset" name="reset" value="Reset">
</form>
</body>
</html>